// //num a, num b, num c, num d 最普通的传参: 调用时，参数个数和参数顺序必须固定
// add1(num a, num b, num c, num d) {
//   print(a + b + c + d);
// }

// //[num a, num b, num c, num d]传参: 调用时，参数个数不固定，但是参数顺序需要一一对应, 不支持命名参数
// add2([num a, num b, num c, num d]) {
//   print(a + b + c + d);
// }

// //{num a, num b, num c, num d}传参: 调用时，参数个数不固定，参数顺序也可以不固定，支持命名参数,也叫可选参数，是dart中的一大特性，这就是为啥Flutter代码那么多可选属性，大量使用可选参数
// add3({num a, num b, num c, num d}) {
//   print(a + b + c + d);
// }

// //num a, num b, {num c, num d}传参: 调用时，a,b参数个数固定顺序固定，c,d参数个数和顺序也可以不固定
// add4(num a, num b, {num c, num d}) {
//   print(a + b + c + d);
// }

// main() {
//   add1(100, 100, 100, 100); //最普通的传参: 调用时，参数个数和参数顺序必须固定
//   add2(100, 100); //调用时，参数个数不固定，但是参数顺序需要一一对应, 不支持命名参数(也就意味着顺序不变)
//   add3(
//       b: 200,
//       a: 200,
//       c: 100,
//       d: 100); //调用时，参数个数不固定，参数顺序也可以不固定，支持命名参数(也就意味着顺序可变)
//   add4(100, 100, d: 100, c: 100); //调用时，a,b参数个数固定顺序笃定，c,d参数个数和顺序也可以不固定
// }
